<!-- <div class="alert alert-success" role="alert">
    Your order-confirmed.
</div> -->
<div class="container pt-5 m-100 my-5 col-md-6"  style=" padding: 6rem;"> 
<div class="card"  style="padding: 6rem;">
    <div class="card-body">
        <h5 class="card-title">Your Order</h5>
        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
        <p class="card-text">Your order-confirmed.</p>
        <a href="#" class="card-link">View Your Order</a>
        <a href="#" class="card-link">Home </a>
    </div>
</div>
</div>