<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand">APP</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item" *ngIf="auth">
                    <a class="nav-link" aria-current="page" routerLink="home" routerLinkActive="active">Home</a>
                </li>
                <li class="nav-item" *ngIf="auth">
                    <a class="nav-link" routerLink="todos" routerLinkActive="active">Todos</a>
                </li>
                <li class="nav-item" *ngIf="!auth">
                    <a class="nav-link" routerLink="signup" routerLinkActive="active">Register</a>
                </li>
                <li class="nav-item" *ngIf="!auth else logOut">
                    <a class="nav-link btn btn-sm btn-outline-success" routerLink="signin" routerLinkActive="active">LogIn</a>
                </li>
                <ng-template #logOut>
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link btn btn-sm btn-outline-danger" routerLinkActive="active" (click)="signOut()">LogOut</a>
                    </li>
                </ng-template>
            </ul>
            <span class="navbar-text">
                Welcome, {{user}}
            </span>
        </div>
    </div>
</nav>